{
  "storeInfo": {
    "title": "Kirit's Hack Showcase Baby",
    "author": "Kirit",
    "file": "Hack Store.unistore",
    "url": "https://github.com/Kirit29/T/raw/master/unistore/Hack%20Store.unistore",
    "description": "Various Fangames",
    "barColor": "#395472",
    "bgBottomColor": "#262C4D",
    "bgTopColor": "#60A8C0",
    "textColor": "#FFFFFF",
    "selectedColor": "#78C0D8",
    "unselectedColor": "#4D7684",
    "revision": 87,
    "version": 3
  },
  "storeContent": [
    {
      "info": {
        "title": "Pokemon Adventure Red Chapter",
        "version": "Vol. 1",
        "author": "Aethestode",
        "category": "Pokemon Fire Red Hack",
        "console": "Gameboy Advance",
        "last_updated": "12-2-2020",
        "description": "Based on Pokemon Adventure Manga's Red Arc",
        "fileSize": 33554432
      },
      "Download Pokemon Adventure Red's Chapter (32 MiB)": [
        {
          "type": "downloadFile",
          "file": "https://www.dropbox.com/scl/fi/j0snzlo3umydlxl82g2kn/Pokemon-Adventure-Red-Chapter.gba?rlkey=x94dunmyhruk3aalg6c7106v7&st=3althdzd&dl=1",
          "output": "sdmc:/gba/Pokemon Adventure - Red Chapter.gba",
          "message": "Now Downloading Adventure Red Chapter..."
        }
      ]
    },
    {
      "info": {
        "title": "Pokemon Blazing Emerald",
        "version": "1.5",
        "author": "Struedelmuffin",
        "description": "Pokemon Emerald Remaster",
        "category": "Pokemon Emerald Decomp Hack",
        "console": "Gameboy Advance",
        "last_updated": "11-1-2020",
        "fileSize": 33554432
      },
      "Download Pokemon Blazing Emerald (32 MiB)": [
        {
          "type": "downloadFile",
          "file": "https://www.dropbox.com/scl/fi/hwl0buhyn573j6in76lsg/Blazing-Emerald.gba?rlkey=9o07bjc69pdfyf6no0rlclzj6&st=nq7nsh6r&dl=1",
          "output": "sdmc:/gba/Blazing Emerald.gba",
          "message": "Now Downloading Pkmn Blazing Emerald..."
        }
      ]
    },
    {
      "info": {
        "title": "Pokemon Glazed",
        "version": "8.6.3",
        "author": "redriders180,TrainerX493",
        "description": "Pokemon Glazed by redriders180.Updated by TrainerX493",
        "category": "Pokemon Emerald Hack",
        "console": "Gameboy Advance",
        "last_updated": "11-1-2020",
        "fileSize": 33554432
      },
      "Download Pokemon Glazed (32 MiB)": [
        {
          "type": "downloadFile",
          "file": "https://www.dropbox.com/scl/fi/jv6jd5lwaw45blkpziku4/Glazed.gba?rlkey=gpbk1h84lq92qcydevqo5x19c&st=z6yszrcf&dl=1",
          "output": "sdmc:/gba/Pokemon Glazed.gba",
          "message": "Now Downloading Pokemon Glazed..."
        }
      ]
    },
    {
      "info": {
        "title": "Pokemon Emerald Enhanced",
        "version": "10.010",
        "author": "Ryuhouji",
        "category": "Pokemon Emerald Decomp Hack",
        "console": "Gameboy Advance",
        "last_updated": "1-15-2024",
        "description": "Massively changed version of Pokemon Emerald",
        "fileSize": 33554432
      },
      "Download Pokemon Emerald Enhanced (32 MiB)": [
        {
          "type": "downloadFile",
          "file": "https://www.dropbox.com/scl/fi/y8nivrerqhcmf26gfh9iy/Pokemon-Emerald-Enhanced.gba?rlkey=nhcfrqm4kj73metms8is0p4b3&st=8h77xj10&dl=1",
          "output": "sdmc:/gba/Emerald Enhanced.gba",
          "message": "Now Downloading Pokemon Emerald Enhanced..."
        }
      ]
    },
    {
      "info": {
        "title": "Shadows Of Valentia - Amiibos++",
        "version": "3",
        "author": "Oersted",
        "description": "Adds Amiibos Specific Characters to Regular gameplay in Fire Emblem Echoes.",
        "category": "Mod",
        "console": "3ds",
        "last_updated": "5-4-2021"
      },
      "Amiibos++ (layeredfs)": [
        {
          "type": "downloadFile",
          "file": "https://gamebanana.com/dl/507145",
          "output": "/amiibos++/amiibos.zip",
          "message": "Now Downloading Archive..."
        },
        {
          "type": "extractFile",
          "file": "/amiibos++/amiibos.zip",
          "output": "/luma/titles/00040000001B4000/",
          "message": "Now Extracting Archive..."
        },
        {
          "type": "deleteFile",
          "file": "/amiibos++/amiibos.zip",
          "message": "Deleting uneeded Archive..."
        }
      ]
    },
    {
      "info": {
        "title": "Fire Emblem The Nameless Heroes",
        "version": "Beta",
        "author": "Isaac",
        "category": "Turn-Based Strategy",
        "console": "Gameboy Advance",
        "last_updated": "11-1-2020",
        "description": "Fire Emblem Fangame that takes place during the events of Binding Blade",
        "fileSize": 33554432
      },
      "Download Fire Emblem The Nameless Heroes": [
        {
          "type": "downloadFile",
          "file": "https://www.dropbox.com/s/1ghlo5xchrliyhs/The%20Nameless%20Heroes.gba?dl=1",
          "output": "sdmc:/gba/The Nameless Heroes.gba",
          "message": "Now Downloading The Nameless Heroes"
        }
      ]
    },
    {
      "info": {
        "title": "Pokemon Nameless Version",
        "version": "Completed",
        "author": "Unknown",
        "category": "Pokemon Emerald Rom Hack",
        "console": "Gameboy Advance",
        "last_updated": "11-1-2020",
        "description": "Journey to save the Ceynn Region from the Dark Workers as Chronya",
        "fileSize": 16777216
      },
      "Download Pokemon Nameless Version ": [
        {
          "type": "downloadFile",
          "file": "https://www.dropbox.com/scl/fi/ky0q9mhibs1gs1jn7gzyb/Pokemon-Nameless-Version.gba?rlkey=2xt2e6j4l8pfnp6gsb14xe258&st=umfxp4lp&dl=1",
          "output": "sdmc:/gba/Pokemon Nameless Version.gba",
          "message": "Now Downloading Pokemon Nameless Version "
        }
      ]
    },
    {
      "info": {
        "title": "Pokemon Clover",
        "version": "1.2",
        "author": "4chan",
        "description": "A parody of 4chan’s imageboard culture and Pokemon as a whole",
        "category": "Pokemon Fire Red Hack",
        "console": "Gameboy Advance",
        "last_updated": "11-1-2020",
        "fileSize": 16777216
      },
      "Download Pokemon Clover (16 MiB)": [
        {
          "type": "downloadFile",
          "file": "https://www.dropbox.com/scl/fi/3vw4gvhat46d2m90lllf9/Clover.gba?rlkey=d7lb58kkciv63imvjc86axi53&st=3xyvp5kc&dl=1",
          "message": "We're Sorry...But now Downloading Pokemon Clover..."
        }
      ]
    },
    {
      "info": {
        "title": "Pokemon Sovereign of the Skies",
        "version": "2.1.1-en",
        "author": "Dragonfly",
        "description": "Start your adventure to save the Hupest region from total destruction",
        "category": "Pokemon Emerald Decomp Hack",
        "console": "Gameboy Advance",
        "last_updated": "10-10-2021",
        "fileSize": 33554432
      },
      "Download Pokemon Sovereign of the Skies (32 MiB)": [
        {
          "type": "downloadFile",
          "file": "https://www.dropbox.com/s/s5kjehezstsic28/Sovereign%20of%20the%20Skies.gba?dl=1https://www.dropbox.com/scl/fi/tkzpmlr2k4ottbq7v357o/Sovereign-of-the-Skies.gba?rlkey=j972wcenurta5vonwww9y9yyp&st=ienl8lyo&dl=1",
          "output": "sdmc:/gba/Sovereign of the Skies.gba",
          "message": "Now Downloading Pokemon SotS"
        }
      ]
    },
    {
      "info": {
        "title": "Mgba 3ds Development Build",
        "version": "Hourly",
        "author": "endrift",
        "description": "GBA Emulator",
        "category": "Emulator",
        "console": "3ds"
      },
      "mgba.cia": [
        {
          "type": "downloadFile",
          "file": "https://s3.amazonaws.com/mgba/mGBA-build-latest-3ds.7z",
          "output": "/mGBA-build-latest-3ds.7z",
          "message": "Now Downloading mgba 7z"
        },
        {
          "type": "extractFile",
          "file": "/mGBA-build-latest-3ds.7z",
          "input": ".*/cia/mgba.cia",
          "output": "/mgba.cia",
          "message": "Extracting mGBA..."
        },
        {
          "type": "installCia",
          "file": "/mgba.cia",
          "message": "Installing the mGBA CIA..."
        },
        {
          "type": "deleteFile",
          "file": "/mGBA-build-latest-3ds.7z",
          "message": "Deleting the downloaded 7z file..."
        }
      ]
    },
    {
      "info": {
        "title": "Pokemon Unbound",
        "version": "2.1.1.1",
        "author": "Skeli",
        "description": "Start your adventure in the Borrius region. Along the way, uncover and stop the mysterious organization simply known as The Shadows and save the region from ultimate destruction.",
        "category": "Pokemon Fire Red Hack",
        "console": "Gameboy Advance",
        "last_updated": "11-08-2022",
        "fileSize": 33554432
      },
      "Download Pokemon Unbound (MiB 32)": [
        {
          "type": "downloadFile",
          "file": "https://www.dropbox.com/s/uh8n47rgadgk1kn/Pokemon%20Unbound.gba?dl=1https://www.dropbox.com/scl/fi/xz37poepdzo6gfklz1vo8/Pokemon-Unbound.gba?rlkey=b1tgzlw1t4b28aqw5aev1zw0d&st=9yp3zyke&dl=1",
          "output": "sdmc:/gba/Pokemon Unbound.gba",
          "message": "Now Downloading Pokemon Unbound..."
        }
      ]
    },
    {
      "info": {
        "title": "Pokemon Silver Rival Version",
        "version": "Final",
        "author": "Caminopreacher",
        "description": "Journey through Johto with a different perspective! This time as Gold's rival, Silver! See how his story unfolded!",
        "category": "Pokemon Fire Red Hack",
        "console": "Gameboy Advance",
        "last_updated": "11-16-2023",
        "fileSize": 16777216
      },
      "Download Pokemon Silver Rival Version (MiB 16)": [
        {
          "type": "downloadFile",
          "file": "https://www.dropbox.com/scl/fi/rwh2zf3npuejcuqdsirqg/Pokemon-Silver-Rival-Version.gba?rlkey=09d3v2vz8h692mf9go2acoxr7&st=78zx2697&dl=1",
          "output": "sdmc:/gba/Pokemon Silver Rival.gba",
          "message": "Now Downloading Pokemon Silver Rival Version..."
        }
      ]
    },
    {
      "info": {
        "title": "Avalon Code",
        "version": "1.0",
        "author": "Matrix Software",
        "description": "Avalon Code (アヴァロンコード, Avaron Kōdo) is a fantasy action role-playing game for Nintendo DS. It was developed by Matrix Software and published by Marvelous Entertainment.",
        "category": "RPG",
        "console": "Nintendo DS",
        "last_updated": "03-10-2009",
        "fileSize": 134217728
      },
      "Download Avalon Code (MiB 128)": [
        {
          "type": "downloadFile",
          "file": "https://www.dropbox.com/scl/fi/ytca8htlpj1kn97uy2128/Avalon-Code-USA.nds?rlkey=aip5copp0a2g54d355n2w9hs8&dl=1https://www.dropbox.com/scl/fi/ytca8htlpj1kn97uy2128/Avalon-Code-USA.nds?rlkey=aip5copp0a2g54d355n2w9hs8&st=5kro0ry1&dl=1",
          "output": "sdmc:/roms/nds/Avalon Code.nds",
          "message": "Now Downloading Avalon Code..."
        }
      ]
    }
  ]
}
