{
    "storeInfo":{
        "title":"Kirit's Hack Showcase Baby",
        "author":"Kirit",
        "file":"Hack Store.unistore",
        "url":"https://github.com/Kirit29/T/raw/master/unistore/Hack%20Store.unistore",
        "description":"Various Fangames",
        "barColor":"#395472",
        "bgBottomColor":"#262C4D",
        "bgTopColor":"#60A8C0",
        "textColor":"#FFFFFF",
        "selectedColor":"#78C0D8",
        "unselectedColor":"#4D7684",
        "revision":69,
        "version":3
    },
    "storeContent":[        
        {
            "info":{
                "title":"Pokemon Adventure Red Chapter",
                "version":"Vol. 1",
                "author":"Aethestode",
                "category":"Pokemon Fire Red Hack",
                "console":"Gameboy Advance",
                "last_updated":"12-2-2020",
                "description":"Based on Pokemon Adventure Manga's Red Arc",
                "fileSize":33554432
            },
            "Download Pokemon Adventure Red's Chapter (32 MiB)":[
                {
                    "type":"downloadFile",
                    "file":"https://www.dropbox.com/s/ak9ctjzyqhtsekx/Pokemon%20Adventure%20-%20Red%20Chapter.gba?dl=1",
                    "output":"sdmc:/gba/Pokemon Adventure - Red Chapter.gba",
                    "message":"Now Downloading Adventure Red Chapter..."
                }
            ]
        },
        {
            "info":{
                "title":"Pokemon Blazing Emerald",
                "version":"1.5",
                "author":"Struedelmuffin",
                "description":"Pokemon Emerald Remaster",
                "category":"Pokemon Emerald Decomp Hack",
                "console":"Gameboy Advance",
                "last_updated":"11-1-2020",
                "fileSize":33554432
            },
            "Download Pokemon Blazing Emerald (32 MiB)":[
                {
                    "type":"downloadFile",
                    "file":"https://www.dropbox.com/s/iteeho90cyozq1m/Blazing%20Emerald.gba?dl=1",
                    "output":"sdmc:/gba/Blazing Emerald.gba",
                    "message":"Now Downloading Pkmn Blazing Emerald..."
                }
            ]
        },
        {
            "info":{
                "title":"Pokemon Glazed",
                "version":"8.6.3",
                "author":"redriders180,TrainerX493",
                "description":"Pokemon Glazed by redriders180.Updated by TrainerX493",
                "category":"Pokemon Emerald Hack",
                "console":"Gameboy Advance",
                "last_updated":"11-1-2020",
                "fileSize":33554432
            },
            "Download Pokemon Glazed (32 MiB)":[
                {
                    "type":"downloadFile",
                    "file":"https://www.dropbox.com/s/ck4sl5l5tphjni3/Glazed.gba?dl=1",
                    "output":"sdmc:/gba/Pokemon Glazed.gba",
                    "message":"Now Downloading Pokemon Glazed..."
                }
            ]
        },
        {
            "info":{
                "title":"Pokemon Emerald Enhanced",
                "version":"7.801",
                "author":"Ryuhouji",
                "category":"Pokemon Emerald Decomp Hack",
                "console":"Gameboy Advance",
                "last_updated":"8-31-2021",
                "description":"Massively changed version of Pokemon Emerald",
                "fileSize":33554432
            },
            "Download Pokemon Emerald Enhanced (32 MiB)":[
                {
                    "type":"downloadFile",
                    "file":"https://www.dropbox.com/s/tntcofk6lpcj3i9/Emerald%20Enhanced.gba?dl=1",
                    "output":"sdmc:/gba/Emerald Enhanced.gba",
                    "message":"Now Downloading Pokemon Emerald Enhanced..."
                }
            ]
        },
        {
            "info":{
                "title":"Dragon Quest Monsters Joker 3: Professional English Translation",
                "version":"Official Unofficial",
                "author":"Unknown",
                "description":"Translation of the Jp only 3ds game Dragon Quest Monsters 3 Joker Pro",
                "category":"Translation",
                "console":"3ds",
                "last_updated":"6-9-2021"
            },
            "Download Dragon Quest Monsters Joker 3: Professional English Translation (20 MiB)":[
                {
                    "type":"downloadFile",
                    "file":"https://www.dropbox.com/s/mbls9nsu2pl5gwo/DQMJ3P.zip?dl=1",
                    "output":"/downloads/DQMJ3P.zip",
                    "message":"Now Downloading Archive..."
                },
                {
                    "type":"extractFile",
                    "file":"/downloads/DQMJ3P.zip",
                    "output":"/luma/titles/00040000001ACB00/",
                    "message":"Now Extracting Archive..."
                },
                {
                    "type":"deleteFile",
                    "file":"/downloads/DQMJ3P.zip",
                    "message":"Deleting uneeded Archive..."
                }
            ]
        },
        {
            "info":{
                "title":"Shadows Of Valentia - Amiibos++",
                "version":"3",
                "author":"Oersted",
                "description":"Adds Amiibos Specific Characters to Regular gameplay in Fire Emblem Echoes.",
                "category":"Mod",
                "console":"3ds",
                "last_updated":"5-4-2021"
            },
            "Amiibos++ (layeredfs)":[
                {
                    "type":"downloadFile",
                    "file":"https://gamebanana.com/dl/507145",
                    "output":"/amiibos++/amiibos.zip",
                    "message":"Now Downloading Archive..."
                },
                {
                    "type":"extractFile",
                    "file":"/amiibos++/amiibos.zip",
                    "output":"/luma/titles/00040000001B4000/",
                    "message":"Now Extracting Archive..."
                },
                {
                    "type":"deleteFile",
                    "file":"/amiibos++/amiibos.zip",
                    "message":"Deleting uneeded Archive..."
                }
            ]
        },
        {
            "info":{
                "title":"Fire Emblem The Nameless Heroes",
                "version":"Beta",
                "author":"Isaac",
                "category":"Turn-Based Strategy",
                "console":"Gameboy Advance",
                "last_updated":"11-1-2020",
                "description":"Fire Emblem Fangame that takes place during the events of Binding Blade",
                "fileSize":33554432
            },
            "Download Fire Emblem The Nameless Heroes":[
                {
                    "type":"downloadFile",
                    "file":"https://www.dropbox.com/s/1ghlo5xchrliyhs/The%20Nameless%20Heroes.gba?dl=1",
                    "output":"sdmc:/gba/The Nameless Heroes.gba",
                    "message":"Now Downloading The Nameless Heroes"
                }
            ]
        },
        {
            "info":{
                "title":"Pokemon Clover",
                "version":"1.2",
                "author":"4chan",
                "description":"A parody of 4chan’s imageboard culture and Pokemon as a whole",
                "category":"Pokemon Fire Red Hack",
                "console":"Gameboy Advance",
                "last_updated":"11-1-2020",
                "fileSize":16777216
            },
            "Download Pokemon Clover (16 MiB)":[
                {
                    "type":"downloadFile",
                    "file":"https://www.dropbox.com/s/0graicltn8huwie/Dragon%20Quest%20Monsters%20-%20Joker%203%20Professional%20%28JPN%29%20Eng%20Patched%20v2.cia?dl=1",
                    "output":"sdmc:/downloads/Pokemon Clover.cia",
                    "message":"We're Sorry...But now Downloading Pokemon Clover..."
                }
            ]
        },
        {
            "info":{
                "title":"Pokemon GS Chronicles",
                "version":"2.6",
                "author":"Capt. Amon",
                "description":"Start your adventure through the Johto Region",
                "category":"Pokemon Fire Red Hack",
                "console":"Gameboy Advance",
                "last_updated":"11-1-2020",
                "fileSize":33554432
            },
            "Download Pokemon GS Chronicles (32 MiB)":[
                {
                    "type":"downloadFile",
                    "file":"https://drive.google.com/u/0/uc?id=186NeyCMYWOkUyUqdL6yJvKelr5W5Qr0r&export=download",
                    "output":"sdmc:/gba/GS Chronicles.gba",
                    "message":"Now Downloading Pokemon GS Chronicles"
                }
            ]
        },
        {
            "info":{
                "title":"Pokemon Sovereign of the Skies",
                "version":"Alpha",
                "author":"Dragonfly",
                "description":"Start your adventure to save the Hupest region from total destruction",
                "category":"Pokemon Emerald Decomp Hack",
                "console":"Gameboy Advance",
                "last_updated":"11-1-2020",
                "fileSize":33554432
            },
            "Download Pokemon Sovereign of the Skies (MiB)":[
                {
                    "type":"downloadFile",
                    "file":"https://www.dropbox.com/s/s5kjehezstsic28/Sovereign%20of%20the%20Skies.gba?dl=1",
                    "output":"sdmc:/gba/Sovereign of the Skies.gba",
                    "message":"Now Downloading Pokemon SotS"
                }
            ]
        },
        {
            "info":{
                "title":"DQMJ3P",
                "version":"Official Unofficial",
                "author":"Unknown",
                "description":"",
                "category":"Translation",
                "console":"3ds"
            },
            "DQMJ3P":[
                {
                    "type":"downloadFile",
                    "file":"https://www.dropbox.com/s/0graicltn8huwie/Dragon%20Quest%20Monsters%20-%20Joker%203%20Professional%20%28JPN%29%20Eng%20Patched%20v2.cia?dl=1",
                    "output":"/downloads/DQMJ3P.cia",
                    "message":"Now Downloading mgba 7z"
                },
                {
                    "type":"ininstallCia",
                    "file":"/downloads/DQMJ3P.cia",
                    "message":"Installing..."
                },
                {
                    "type":"deleteFile",
                    "file":"/downloads/DQMJ3P.cia",
                    "message":"Deleting Uneeded file..."
                },
                {
                    "type":"downloadFile",
                    "file":"https://www.dropbox.com/s/jhh8govqys1p8vz/DQM-%20Joker%203%20Professional%20%28JPN%29%20ENG%20Update%20v1.3%20v2%20ENC.cia?dl=1",
                    "output":"/downloads/DQUpdate.cia",
                    "message":"Downloading.,,"
                },
                {
                    "type":"installCia",
                    "file":"/downloads/DQUpate.cia",
                    "message":"Installing..."
                },
                {
                    "type":"deleteFile",
                    "file":"/downloads/DQUpdate.cia",
                    "message":"Deleting Uneeded file..."
                }
            ]
        },
        {
            "info":{
                "title":"Mgba 3ds Development Build",
                "version":"Hourly",
                "author":"endrift",
                "description":"GBA Emulator",
                "category":"Emulator",
                "console":"3ds"
            },
            "mgba.cia":[
                {
                    "type":"downloadFile",
                    "file":"https://s3.amazonaws.com/mgba/mGBA-build-latest-3ds.7z",
                    "output":"/mGBA-build-latest-3ds.7z",
                    "message":"Now Downloading mgba 7z"
                },
                {
                    "type":"extractFile",
                    "file":"/mGBA-build-latest-3ds.7z",
                    "input":".*/cia/mgba.cia",
                    "output":"/mgba.cia",
                    "message":"Extracting mGBA..."
                },
                {
                    "type":"installCia",
                    "file":"/mgba.cia",
                    "message":"Installing the mGBA CIA..."
                },
                {
                    "type":"deleteFile",
                    "file":"/mGBA-build-latest-3ds.7z",
                    "message":"Deleting the downloaded 7z file..."
                }
            ]
        },
        {
            "info":{
                "title":"Pokemon Unbound",
                "version":"1.1.3.1",
                "author":"Skeli",
                "description":"Start your adventure in the Borrius region. Along the way, uncover and stop the mysterious organization simply known as The Shadows and save the region from ultimate destruction.",
                "category":"Pokemon Fire Red Hack",
                "console":"Gameboy Advance",
                "last_updated":"1-20-2020",
                "fileSize":33554432
            },
            "Download Pokemon Unbound (MiB 32)":[
                {
                    "type":"downloadFile",
                    "file":"https://www.dropbox.com/s/uh8n47rgadgk1kn/Pokemon%20Unbound.gba?dl=1",
                    "output":"sdmc:/gba/Pokemon Unbound.gba",
                    "message":"Now Downloading Pokemon Unbound..."
                }
            ]
        }
      ]
}
