{
	"storeInfo": {
		"title": "Hack Index",
		"author": "Kirit",
		"url": "https://github.com/TriforceOfPwnage/Triforces-RHDB/blob/master/unistore/RHDB.unistore?raw=true",
		"file": "sdmc:/3ds/Universal-Updater/stores/RHDB.unistore",
		"description": "Various Fangames",
		"displayInformation": true,
		"barColor": "#395472",
		"bgBottomColor": "#262C4D",
		"bgTopColor": "#60A8C0",
		"textColor": "#FFFFFF",
		"selectedColor": "#78C0D8",
		"unselectedColor": "#4D7684",
		"version": 1
	},
	"storeContent": [{
		"info": {
			"title": "Pokemon Adventure Red Chapter",
			"version": "15.4b",
			"author": "Aethestode",
			"description": "Based on Pokemon Adventure Manga's Red Arc",
			"fileSize": 33554432
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/ak9ctjzyqhtsekx/Pokemon%20Adventure%20-%20Red%20Chapter.gba?dl=1",
			"output": "sdmc:/gba/Pokemon Adventure - Red Chapter.gba",
			"message": "Now Downloading Adventure Red Chapter..."
		}]
	},
	{
		"info": {
			"title": "Blazing Emerald",
			"version": "1.4",
			"author": "Struedelmuffin",
			"description": "PkmnEmerald Remaster",
			"fileSize": 33554432
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/1d3gptjy1psc329/Pokemon%20Blazing%20Emerald.gba?raw=1",
			"output": "sdmc:/gba/Blazing Emerald.gba",
			"message": "Now Downloading Pkmn Blazing Emerald..."
		}]
	},
	{
		"info": {
			"title": "Pokemon Glazed",
			"version": "8.6.3",
			"author": "redriders180,TrainerX493",
			"description": "Pokemon Glazed by redriders180.Updated by TrainerX493",
			"fileSize": 33554432
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/ck4sl5l5tphjni3/Glazed.gba?dl=1",
			"output": "sdmc:/gba/Pokemon Glazed.gba",
			"message": "Now Downloading Pokemon Glazed..."
		}]
	},
	{
		"info": {
			"title": "Pokemon Emerald Enhanced",
			"version": "6.66",
			"author": "Ruuhouji",
			"description": "Massively changed version of Pokemon Emerald",
			"fileSize": 33554432
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/tntcofk6lpcj3i9/Emerald%20Enhanced.gba?dl=1",
			"output": "sdmc:/gba/Emerald Enhanced",
			"message": "Now Downloading Pokemon Emerald Enhanced..."
		}]
	},
	{
		"info": {
			"title": "Majora's Mask 64 - Masked Quest",
			"version": "1",
			"author": "Unknown",
			"description": "Upgraded Version of Majora's Mask for N64",
			"fileSize": 33554432
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/zaa39a1va7rx680/Majoras%20Mask.z64?dl=1",
			"output": "sdmc:/3ds/DaedalusX64/Roms/Majoras Mask.z64",
			"message": "Now Downloading Majora's Mask - Masked Quest..."
		}]
	},
	{
		"info": {
			"title": "The Nameless Heroes",
			"version": "Beta",
			"author": "Isaac",
			"description": "Fire Emblem Fangame that takes place during the events of Binding Blade",
			"fileSize": 33554432
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/1ghlo5xchrliyhs/The%20Nameless%20Heroes.gba?dl=1",
			"output": "sdmc:/gba/The Nameless Heroes.gba",
			"message": "Now Downloading The Nameless Heroes"
		}]
	},
	{
		"info": {
			"title": "Pokemon Clover",
			"version": "1.1",
			"author": "4chan",
			"description": "A parody of 4chan’s imageboard culture and Pokemon as a whole",
			"fileSize": 0
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/iok68vkprs8ihe8/Clover%20v1.1.gba?dl=1",
			"output": "sdmc:/gba/Pokemon Clover.gba",
			"message": "We're Sorry...but now Downloading Pokemon Clover..."
		}]
	},
	{
		"info": {
			"title": "Pokemon Shining Victory",
			"version": "Beta 2",
			"author": "Percy",
			"description": "Follow Ash in his Journey to recover his memories while traveling through the Heron Region!",
			"fileSize": 134090566
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/g6h15lb3wkyl9xc/Pokemon%20Shining%20Victory%20b-2.0.gba?dl=1",
			"output": "sdmc:/gba/Shining Victory.gba",
			"message": "Now Downloading Pokemon Shining Victory..."
		}]
	}]
}
