{
	"storeInfo": {
		"title": "Hack Index",
		"author": "Kirit",
		"url": "https://github.com/TriforceOfPwnage/Triforces-RHDB/raw/master/unistore/RHDB.unistore",
		"file": "sdmc:/3ds/Universal-Updater/stores/Hack Index.unistore",
		"displayInformation": true,
		"description": "Kirit's Favorite Hacks",
		"barColor": "#395472",
		"bgBottomColor": "#262C4D",
		"bgTopColor": "#60A8C0",
		"textColor": "#FFFFFF",
		"selectedColor": "#78C0D8",
		"unselectedColor": "#4D7684",
		"version": 0
	},
	"storeContent": [
		{
		"info": {
			"title": "Pokemon Adventure Red Chapter",
			"version": "15.4",
			"author": "Aethestode",
			"description": "Based on Pokemon Adventure Manga's Red Arc",
			"iconIndex": "0",
			"fileSize": "33554432"
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://drive.google.com/uc?export=download&id=1-qx4acptHgJ9_NdoNN-kWZa0aXiT6pzS",
			"output": "sdmc:/gba/Adventure - Red Chapter.gba",
			"message": "Downloading Adventure Red Chapter..."
		}]
	},
	{
		"info": {
			"title": "Blazing Emerald",
			"version": "1.4",
			"author": "Struedelmuffin",
			"description": "PkmnEmerald Remaster",
			"iconIndex": "0",
			"filesize": "33554432"
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/1d3gptjy1psc329/Pokemon%20Blazing%20Emerald.gba?dl=1",
			"output": "sdmc:/gba/Blazing Emerald.gba",
			"message": "Downloading Pkmn Blazing Emerald..."
		}]
	}]
}
