{
	"storeInfo": {
		"title": "Hack Index",
		"author": "Kirit",
		"url": "https://github.com/TriforceOfPwnage/Triforces-RHDB/blob/master/unistore/RHDB.unistore?raw=true",
		"file": "RHDB.unistore",
		"description": "Various Fangames",
		"displayInformation": true,
		"barColor": "#395472",
		"bgBottomColor": "#262C4D",
		"bgTopColor": "#60A8C0",
		"textColor": "#FFFFFF",
		"selectedColor": "#78C0D8",
		"unselectedColor": "#4D7684",
		"version": 3
	},
	"storeContent": [{
		"info": {
			"title": "Pokemon Adventure Red Chapter",
			"version": "Vol. 1",
			"author": "Aethestode",
			"description": "Based on Pokemon Adventure Manga's Red Arc",
			"fileSize": 33554432
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/ak9ctjzyqhtsekx/Pokemon%20Adventure%20-%20Red%20Chapter.gba?dl=1",
			"output": "sdmc:/gba/Pokemon Adventure - Red Chapter.gba",
			"message": "Now Downloading Adventure Red Chapter..."
		}]
	},
	{
		"info": {
			"title": "Blazing Emerald",
			"version": "1.5",
			"author": "Struedelmuffin",
			"description": "Pokemon Emerald Remaster",
			"fileSize": 33554432
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/iteeho90cyozq1m/Blazing%20Emerald.gba?dl=1",
			"output": "sdmc:/gba/Blazing Emerald.gba",
			"message": "Now Downloading Pkmn Blazing Emerald..."
		}]
	},
	{
		"info": {
			"title": "Pokemon Glazed",
			"version": "8.6.3",
			"author": "redriders180,TrainerX493",
			"description": "Pokemon Glazed by redriders180.Updated by TrainerX493",
			"fileSize": 33554432
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/ck4sl5l5tphjni3/Glazed.gba?dl=1",
			"output": "sdmc:/gba/Pokemon Glazed.gba",
			"message": "Now Downloading Pokemon Glazed..."
		}]
	},
	{
		"info": {
			"title": "Pokemon Emerald Enhanced",
			"version": "7.02",
			"author": "Ryuhouji",
			"description": "Massively changed version of Pokemon Emerald",
			"fileSize": 33554432
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/tntcofk6lpcj3i9/Emerald%20Enhanced.gba?dl=1",
			"output": "sdmc:/gba/Emerald Enhanced.gba",
			"message": "Now Downloading Pokemon Emerald Enhanced..."
		}]
	},
	{
		"info": {
			"title": "Fire Emblem Code of Black Knights Promotion at Beginning",
			"version": "1",
			"author": "Unknown",
			"description": "A Fire Emblem Fangame",
			"fileSize": 0
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/b633irj7ckwran4/Code%20Of%20Black%20Knights.zip?dl=1",
			"output": "/Code of Black Knights.zip",
			"message": "Now Downloading Code of Black Knights..."
	},
	{		
			"type": "extractFile",
			"file": "sdmc:/Code Of Black Knights.zip",
			"input": "",
			"output": "/",
			"message": "Now Extracting Code Of Black Knights..."
	},
	{		
			"type": "deleteFile",
			"file": "/Code Of Black Knights.zip",
			"message": "Deleting uneeded archive"
		}]
	},
	{
		"info": {
			"title": "The Nameless Heroes",
			"version": "Beta",
			"author": "Isaac",
			"description": "Fire Emblem Fangame that takes place during the events of Binding Blade",
			"fileSize": 33554432
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/1ghlo5xchrliyhs/The%20Nameless%20Heroes.gba?dl=1",
			"output": "sdmc:/gba/The Nameless Heroes.gba",
			"message": "Now Downloading The Nameless Heroes"
		}]
	},
	{
		"info": {
			"title": "Pokemon Clover",
			"version": "1.2",
			"author": "4chan",
			"description": "A parody of 4chan’s imageboard culture and Pokemon as a whole",
			"fileSize": 16777216
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/iok68vkprs8ihe8/Clover.gba?dl=1",
			"output": "sdmc:/gba/Pokemon Clover.gba",
			"message": "We're Sorry...but now Downloading Pokemon Clover..."
		}]
	},
	{
		"info": {
			"title": "Pokemon GS Chronicles",
			"version": "2.5",
			"author": "Capt. Amon",
			"description": "Start your adventure through the Johto Region",
			"fileSize": 33554432
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://drive.google.com/u/0/uc?id=186NeyCMYWOkUyUqdL6yJvKelr5W5Qr0r&export=download",
			"output": "sdmc:/gba/GS Chronicles.gba",
			"message": "Now Downloading Pokemon GS Chronicles"
		}]
	},
	{
		"info": {
			"title": "Pokemon Sovereign of the Skies",
			"version": "Tech",
			"author": "Dragonfly",
			"description": "Start your adventure to save the Hupest region from total destruction",
			"fileSize": 33554432
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/s5kjehezstsic28/Sovereign%20of%20the%20Skies.gba?dl=1",
			"output": "sdmc:/gba/Sovereign of the Skies.gba",
			"message": "Now Downloading Pokemon SotS"
		}]
	}]
}
