{
	"storeInfo": {
		"title": "Hack Index",
		"author": "Kirit",
		"url": "https://github.com/TriforceOfPwnage/Triforces-RHDB/raw/master/unistore/RHDB.unistore",
		"file": "sdmc:/3ds/Universal-Updater/stores/RHDB.unistore",
		"description": "Various Fangames",
                "displayInformation": true,
		"barColor": "#395472",
		"bgBottomColor": "#262C4D",
		"bgTopColor": "#60A8C0",
		"textColor": "#FFFFFF",
		"selectedColor": "#78C0D8",
		"unselectedColor": "#4D7684",
		"version": 0
	},
	"storeContent": [{
		"info": {
			"title": "Pokemon Adventure Red Chapter",
			"version": "15.4b",
			"author": "Aethestode",
			"description": "Based on Pokemon Adventure Manga's Red Arc",
			"fileSize": 33554432
		},
		"script": [
			"type": "downloadFile",
			"file": "",
			"output": "sdmc:/gba/Adventure - Red Chapter.gba",
			"message": "Downloading Adventure Red Chapter..."
		]
	},
	{
		"info": {
			"title": "Blazing Emerald",
			"version": "1.4",
			"author": "Struedelmuffin",
			"description": "PkmnEmerald Remaster",
			"filesize": 33554432
		},
		"script": [
			"type": "downloadFile",
			"file": "",
			"output": "sdmc:/gba/Blazing Emerald.gba",
			"message": "Downloading Pkmn Blazing Emerald..."
	}]
}
