{
	"storeInfo": {
		"title": "Hack Index",
		"author": "Kirit",
		"url": "https://github.com/TriforceOfPwnage/Triforces-RHDB/blob/master/unistore/RHDB.unistore?raw=true",
		"file": "sdmc:/3ds/Universal-Updater/stores/RHDB.unistore",
		"description": "Various Fangames",
		"displayInformation": true,
		"barColor": "#395472",
		"bgBottomColor": "#262C4D",
		"bgTopColor": "#60A8C0",
		"textColor": "#FFFFFF",
		"selectedColor": "#78C0D8",
		"unselectedColor": "#4D7684",
		"version": 1
	},
	"storeContent": [{
		"info": {
			"title": "Pokemon Adventure Red Chapter",
			"version": "15.4b",
			"author": "Aethestode",
			"description": "Based on Pokemon Adventure Manga's Red Arc",
			"fileSize": 33554432
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://drive.google.com/uc?export=download&id=1-qx4acptHgJ9_NdoNN-kWZa0aXiT6pzS",
			"output": "sdmc:/gba/Pokemon Adventure - Red Chapter.gba",
			"message": "Now Downloading Adventure Red Chapter..."
		}]
	},
	{
		"info": {
			"title": "Blazing Emerald",
			"version": "1.4",
			"author": "Struedelmuffin",
			"description": "PkmnEmerald Remaster",
			"fileSize": 33554432
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/1d3gptjy1psc329/Pokemon%20Blazing%20Emerald.gba?raw=1",
			"output": "sdmc:/gba/Blazing Emerald.gba",
			"message": "Now Downloading Pkmn Blazing Emerald..."
		}]
	},
	{
		"info": {
			"title": "Pokemon Glazed",
			"version": "8.6.3",
			"author": "redriders180,TrainerX493",
			"description": "Pokemon Glazed by redriders180.Updated by TrainerX493",
			"fileSize": 33554432
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/ck4sl5l5tphjni3/Glazed.gba?dl=1",
			"output": "sdmc:/gba/Pokemon Glazed.gba",
			"message": "Now Downloading Pokemon Glazed..."
		}]
	},
	{
		"info": {
			"title": "Pokemon Emerald Enhanced",
			"version": "6.66",
			"author": "Ruuhouji",
			"description": "Massively changed version of Pokemon Emerald",
			"fileSize": 33554432
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://www.dropbox.com/s/tntcofk6lpcj3i9/Emerald%20Enhanced.gba?dl=1",
			"output": "sdmc:/gba/Emerald Enhanced",
			"message": "Now Downloading Pokemon Emerald Enhanced..."
		}]
	},
	{
		"info": {
			"title": "PlaceHolder 3",
			"version": "",
			"author": "",
			"description": "",
			"fileSize": 0
		},
		"script": [{
			"type": "downloadFile",
			"file": "",
			"output": "",
			"message": ""
		}]
	},
	{
		"info": {
			"title": "PlaceHolder 4",
			"version": "",
			"author": "",
			"description": "",
			"fileSize": 0
		},
		"script": [{
			"type": "downloadFile",
			"file": "",
			"output": "",
			"message": ""
		}]
	}]
}
